<html>
    <head>
        <title>Personal Website </title>

        <link rel="stylesheet" href="./index.css"/>
        

    </head>
    <body>
        
       <header> 
        
        <h1>Montaveus Houey</h1>
        

        <section>
            <a href="Home.html">Home</a>
            <a href="about.html">About</a>
            <a href="Portfolio.html">Portfolio</a>
        </section>

        
        
       </header>

       <main>
        <h1>Web-Developer, Singer, Car Enthusiast </h1>
        <img src="c:\Users\houey\OneDrive\Pictures\IMG_3385.jpeg" alt="Picture of Me" width="200" height="200">

        <p>I'm interested in taking web-development to the next for the company.</p>

       </main>
    </body>
</html>